<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="?android:attr/listPreferredItemHeight"
			  android:orientation="vertical" >
	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal" >		  
		<TextView style="@style/ListFont"
				  android:id="@+id/wonum"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
  				  android:layout_weight="11" />
		<TextView style="@style/ListFont"
				  android:id="@+id/reportdate"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
  				  android:layout_weight="8" />
		<TextView style="@style/ListFont"
				  android:id="@+id/location"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
  				  android:layout_weight="9" />
		<TextView style="@style/ListFont"
				  android:id="@+id/status"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
  				  android:layout_weight="11" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal" >
		<TextView style="@style/ListFont"
				  android:textColor="@drawable/color_selector" 
				  android:layout_weight="11" />		  
		<TextView style="@style/ListFont"
				  android:id="@+id/laborcode"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
  				  android:layout_weight="11" />
		<TextView style="@style/ListFont"
				  android:id="@+id/laborname"
  				  android:gravity="left"
				  android:textColor="@drawable/color_selector" 
				  android:layout_weight="6" />
		<TextView style="@style/ListFont"
				  android:id="@+id/wopriority"
				  android:textColor="@drawable/color_selector" 
  				  android:gravity="top|center_horizontal"
  				  android:layout_weight="11 " />
	</LinearLayout>
</LinearLayout>