<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="?android:attr/listPreferredItemHeight"
			  android:orientation="horizontal" >
	<TextView style="@style/ListFont"
			  android:id="@+id/wonum"
			  android:layout_weight = "10" />
	<TextView style="@style/ListFont"
			  android:id="@+id/reportdate"
			  android:layout_weight = "9" />
	<TextView style="@style/ListFont"
			  android:id="@+id/location"
			  android:layout_weight = "9" />
	<TextView style="@style/ListFont"
			  android:id="@+id/wopriority"
			  android:layout_weight = "12"
			  android:gravity="top|center_horizontal" />
	<TextView style="@style/ListFont"
			  android:id="@+id/status"
			  android:layout_weight = "11" />
</LinearLayout>