<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:orientation="vertical">
  	<LinearLayout android:id="@+id/top_control_bar"
  				  android:layout_width="fill_parent"
  				  android:layout_height="wrap_content"
  				  android:orientation="horizontal">	  
  		<Spinner android:id="@+id/spinner_sort"
  				 android:layout_width="wrap_content"
  				 android:layout_height="wrap_content"
  				 android:layout_gravity="center_vertical"
  				 android:prompt="@string/select_order" />
	  	<Button android:id="@+id/btnRefresh"
	  			android:text="Refresh"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"/>
	</LinearLayout>
<LinearLayout android:id="@+id/list_title"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:layout_below="@id/top_control_bar" >
	<TextView style="@style/ListTitle"
			  android:layout_weight = "10.5"
			  android:text="Wonum" />
	<TextView style="@style/ListTitle"
			  android:layout_weight = "9.5" 
			  android:text="Reportdate" />
	<TextView style="@style/ListTitle"
			  android:layout_weight = "9"
			  android:text="Location" />
	<TextView style="@style/ListTitle"
			  android:layout_weight = "12"
			  android:gravity="top|center_horizontal"
			  android:text="" />
	<TextView style="@style/ListTitle"
			  android:layout_weight = "11"
			  android:text="Status" />
	<TextView style="@style/ListTitle"
			  android:layout_weight = "11"
			  android:gravity="top|center_horizontal" />
</LinearLayout>
  	<ListView android:id="@+id/android:list"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:choiceMode="singleChoice"
  			  android:focusable="true"
  			  android:focusableInTouchMode="true"
  			  android:scrollbars="horizontal|vertical"
  			  android:listSelector="@android:color/transparent"
  			  android:layout_below="@id/list_title" />
  	<TextView android:id="@+id/android:empty"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:text="No Own Order Info"
  			  android:layout_below="@id/list_title" />
</RelativeLayout>