<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:orientation="vertical">
  	<LinearLayout android:id="@+id/top_control_bar"
  				  android:layout_width="fill_parent"
  				  android:layout_height="wrap_content"
  				  android:orientation="horizontal">	  
<!-- 
	  	<Button android:id="@+id/btnRefresh"
	  			android:text="Refresh"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"/>
  		<Button android:id="@+id/btnClear"
	  			android:text="Clear"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"/>
-->
  		<Spinner android:id="@+id/spinner_sort"
  				 android:layout_width="wrap_content"
  				 android:layout_height="wrap_content"
  				 android:layout_gravity="center_vertical"
  				 android:prompt="@string/select_order" />
	</LinearLayout>
  	<ListView android:id="@+id/android:list"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:choiceMode="singleChoice"
  			  android:focusable="true"
  			  android:focusableInTouchMode="true"
  			  android:layout_below="@id/top_control_bar" />
  	<TextView android:id="@+id/android:empty"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:text="No Own Order Info"
  			  android:layout_below="@id/top_control_bar" />
</RelativeLayout>