<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"               
              android:orientation="vertical" >
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			     android:layout_width="fill_parent"
			     android:layout_height="fill_parent"
			     android:stretchColumns="1">
		<TableRow>
			<TextView android:text="labor_code:"
		          	  android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
		 		  	  android:layout_width="fill_parent" 
					  android:id="@+id/labor_code" 
					  android:padding="3dip" 
					  android:text="laborcode">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="labor_name:"
			          android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
					  android:layout_width="fill_parent" 
					  android:id="@+id/labor_name" 
					  android:padding="3dip" 
					  android:text="laborname">
			</EditText>
		</TableRow>
		<TableRow>
			<CheckBox android:text="is_super" 
				 	  android:id="@+id/is_super" 
				 	  android:layout_width="fill_parent" 
				 	  android:layout_height="fill_parent">
			</CheckBox>
			<CheckBox android:text="update_key" 
				 	  android:id="@+id/update_key" 
				 	  android:layout_width="fill_parent" 
				 	  android:layout_height="fill_parent">
			</CheckBox>
		</TableRow>
		<TableRow>
			<TextView android:text="update_int:"
			          android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
					  android:layout_width="fill_parent" 
					  android:id="@+id/update_int" 
					  android:padding="3dip" 
					  android:text="Font Size">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="update_int_max:"
			          android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
					  android:layout_width="fill_parent" 
					  android:id="@+id/update_int_max" 
					  android:padding="3dip" 
					  android:text="Description Font Size">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="font_size:"
			          android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
					  android:layout_width="fill_parent" 
					  android:id="@+id/font_size" 
					  android:padding="3dip" 
					  android:text="Font Size">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="desc_font_size:"
			          android:padding="3dip" />
			<EditText android:layout_height="fill_parent" 
					  android:gravity="left" 
					  android:layout_width="fill_parent" 
					  android:id="@+id/desc_font_size" 
					  android:padding="3dip" 
					  android:text="Description Font Size">
			</EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="jdbc_url:" 
			 		  android:padding="3dip">
			</TextView>
			<EditText android:id="@+id/jdbc_url" 
					  android:layout_height="wrap_content" 
					  android:scrollbarSize="5dip" 
					  android:layout_width="fill_parent" 
					  android:text="jdbc_url" 
					  android:padding="3dip" 
					  android:maxLength="100" 
					  android:scrollHorizontally="true" 
					  android:scrollbars="horizontal" 
					  android:gravity="left">
			</EditText>
		</TableRow>
		<TableRow>
			<Button android:id="@+id/btnSave"
	  	    		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	       			android:text="Save" />
		</TableRow>
	</TableLayout>
</LinearLayout>
