<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@android:id/tabhost"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:padding="3dp">
		<TextView android:id="@+id/txtStatus"
				  android:text="Status:"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" 
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content">
			<TextView android:id="@+id/txtUpdateCnt"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:layout_weight="1"
					  android:textStyle="bold"
					  android:textColor="#FF0000"
					  android:text="@string/cnt_updates" />
			<TextView android:id="@+id/txtOutstandingCnt"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"
					  android:layout_weight="1"
					  android:text="@string/cnt_outstanding" />
		</LinearLayout>
		<TabWidget android:id="@android:id/tabs"
		           android:layout_width="fill_parent"
				   android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
		             android:layout_width="fill_parent"
		             android:layout_height="fill_parent"
		             android:padding="3dp" />
	</LinearLayout>
</TabHost>