<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
  			  android:orientation="vertical"
  			  android:layout_height="wrap_content"
  			  android:padding="5dp">
  	<ScrollView android:layout_width="fill_parent"
  				android:layout_height="fill_parent" >
    <LinearLayout android:layout_width= "match_parent"
    				  android:layout_height="wrap_content"
    				  android:orientation="vertical" >
	<LinearLayout android:id="@+id/data_row_1"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal" >
	  	<TextView android:text="Wonum:"
	  			  android:layout_width="wrap_content"
	  			  android:layout_height="match_parent" />
	  	<TextView android:id="@+id/wonum"
  				  android:layout_width="wrap_content"
  				  android:layout_height="match_parent"
  				  android:background="#707070"
  				  android:text="wonum"
  				  android:paddingRight="10dp" />
  		<TextView android:text="Req Date:"
  				  android:layout_width="wrap_content"
  				  android:layout_height="match_parent" />
  		<TextView android:id="@+id/reportdate"
  				  android:layout_width="wrap_content"
  				  android:layout_height="match_parent"
  				  android:background="#707070"
  				  android:text="Report Date"
   				  android:paddingRight="10dp"  />
	</LinearLayout>
	<LinearLayout android:id="@+id/data_row_2"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal" 
				  android:paddingTop="2dp"
				  android:layout_below="@id/data_row_1">
		<TextView android:text="Reported by:"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent" />
		<TextView android:id="@+id/reportedby"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
  				  android:background="#707070"
				  android:text="Reported by"
				  android:paddingRight="10dp" />
		<TextView android:id="@+id/wo3"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
  				  android:background="#707070"
				  android:text="Reported by name"
				  android:paddingRight="10dp" />
	</LinearLayout>
	<LinearLayout android:id="@+id/data_row_3"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  android:paddingTop="2dp"
				  android:layout_below="@id/data_row_2">
		<TextView android:text="Phone/Ext:"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent" />
		<TextView android:id="@+id/phone"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
  				  android:background="#707070"
				  android:text="Phone/Ext" />"
	</LinearLayout>
	<LinearLayout android:id="@+id/data_row_4"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
  				  android:orientation="horizontal"
				  android:paddingTop="2dp"
				  android:layout_below="@id/data_row_3">
		<TextView android:text="Status:"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent" />
		<TextView android:id="@+id/status"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
  				  android:background="#707070"
				  android:text="Status" />
	</LinearLayout>
	<LinearLayout android:id="@+id/data_row_5"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
  				  android:orientation="horizontal"
				  android:paddingTop="2dp"
				  android:layout_below="@id/data_row_4">
		<TextView android:text="Location:"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent" />
		<TextView android:id="@+id/location"
				  android:layout_width="wrap_content"
				  android:layout_height="match_parent"
  				  android:background="#707070"
				  android:text="Location" />
	</LinearLayout>
	<LinearLayout android:id="@+id/data_row_6"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
  				  android:orientation="vertical"
				  android:paddingTop="2dp"
				  android:layout_below="@id/data_row_5">
		<TextView android:id="@+id/locationdesc"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
  				  android:background="#707070"
				  android:text="location description" />
		<TextView android:text="Description:"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" />"
		<TextView android:id="@+id/comments"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
  				  android:background="#707070"
				  android:text="Comments" />
		<TableLayout android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:stretchColumns="1">
			<TableRow android:paddingTop="2dp">
				<TextView android:text="khname:"/>
				<TextView android:id="@+id/khname"
	   					  android:background="#707070"
						  android:text= "khname" />
			</TableRow>	   
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kTitile:"/>
				<TextView android:id="@+id/ktitle"
	   					  android:background="#707070"
						  android:text= "ktitle" />
			</TableRow>	   
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kDept:"/>
				<TextView android:id="@+id/kdept"
	   					  android:background="#707070"
						  android:text= "kdept" />
			</TableRow>	   
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kCamp:"/>
				<TextView android:id="@+id/kcamp"
	   					  android:background="#707070"
						  android:text= "kcamp" />
			</TableRow>	   
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kCost:"/>
				<TextView android:id="@+id/kcost"
	   					  android:background="#707070"
						  android:text= "kcost" />
			</TableRow>	   
		</TableLayout>
		<TableLayout android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:stretchColumns="1,2,3,4">
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kCods:"/>
				<TextView android:id="@+id/kcod1"
	   					  android:background="#707070"
						  android:text= "kcod1" />
				<TextView android:id="@+id/kcod2"
	   					  android:background="#707070"
						  android:text= "kcod2" />
				<TextView android:id="@+id/kcod3"
	   					  android:background="#707070"
		 			  	  android:text= "kcod3" />
				<TextView android:id="@+id/kcod4"
	   					  android:background="#707070"
						  android:text= "kcod4" />
			</TableRow>
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kCodrs:"/>
				<TextView android:id="@+id/kcodr1"
	   					  android:background="#707070"
						  android:text= "kcodr1" />
				<TextView android:id="@+id/kcodr2"
	   					  android:background="#707070"
						  android:text= "kcodr2" />
				<TextView android:id="@+id/kcodr3"
	   					  android:background="#707070"
						  android:text= "kcodr3" />
				<TextView android:id="@+id/kcodr4"
	   					  android:background="#707070"
						  android:text= "kcodr4" />
			</TableRow>
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kCors:"/>
				<TextView android:id="@+id/kcor1"
	   					  android:background="#707070"
						  android:text= "kcor1" />
				<TextView android:id="@+id/kcor2"
	   					  android:background="#707070"
						  android:text= "kcor2" />
				<TextView android:id="@+id/kcor3"
	   					  android:background="#707070"
						  android:text= "kcor3" />
				<TextView android:id="@+id/kcor4"
	   					  android:background="#707070"
						  android:text= "kcor4" />
			</TableRow>
			<TableRow android:paddingTop="2dp">
				<TextView android:text="kqs:"/>
				<TextView android:id="@+id/kq1"
	   					  android:background="#707070"
						  android:text= "kq1" />
				<TextView android:id="@+id/kq2"
	   					  android:background="#707070"
						  android:text= "kq2" />
				<TextView android:id="@+id/kq3"
	   					  android:background="#707070"
						  android:text= "kq3" />
				<TextView android:id="@+id/kq4"
	   					  android:background="#707070"
						  android:text= "kq4" />
			</TableRow>
		</TableLayout>
		<TextView android:text="Kcom:"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" />
		<TextView android:id="@+id/kcom"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
	   					  android:background="#707070"
				  android:text="kcom" />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
  	<LinearLayout android:id="@+id/bottom_control_bar"
  				  android:layout_width="match_parent"
  				  android:layout_height="wrap_content"
  				  android:orientation="horizontal"
  				  android:gravity="center"
  				  android:layout_alignParentBottom="true" >	  
	  	<Button android:id="@+id/btnOpen"
	  			android:text="Open"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"/>
	  	<Button android:id="@+id/btnClose"
	  			android:text="Close"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"/>
	</LinearLayout>
</RelativeLayout>